{
  "name": "Sudoku",
  "version": "0.0.1",
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "coffee-script": "1.4.x",
    "shelljs": "0.1.x",
    "requirejs": "~2.1.8"
  }
}
